<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Sam Cleveland</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="content" style="text-align: center">
            <div class="navbar">
                <div class="navlink">
                    <a href="index.html">Home</a>
                </div>
                <div class="navlink">
                    <a href="programming.html">Programming</a>
                </div>
                <div class="navlink">
                    <a href="music.html">Music</a>
                </div>
                <div class="navlink">
                    <a href="academics.html">Academics</a>
                </div>
            </div>
            <p href="sprintplanner/index.html" style="font-size:80px;padding-right:20px;text-decoration:none;color:var(--charcoal)">There's Nothing Here Yet</p>
        </div>
        <footer style="text-align: center;">
            <a href="https://github.com/sam-cleveland" class="fa fa-2x fa-github"></a>
            <a href="https://https://www.instagram.com/samcleveland06/" class="fa fa-2x fa-instagram"></a>
            <a href="https://open.spotify.com/user/31psx5jdpj7cbj7ssa4nx2htimme?si=e441c9e71e1a449f"class="fa fa-2x fa-spotify"></a>
            <a href="mailto:smcbot@protonmail.com" class="fa fa-2x fa-envelope"></a>
        </footer>
    </body>
</html>
